# Instruct Shiny Server to run applications as user
run_as shiny;

# log who is using the application
access_log /var/log/shiny-server/access.log default;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    google_analytics_id UA-71303946-2;

    # host only one app at this location
    app_dir /srv/shiny-server/app;
    directory_index off;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }
}